#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Board.h
Piece.h
../include/Piece.h
vector
-
memory
-
string
-

../include/ChessEngine.h
Board.h
../include/Board.h
Evaluator.h
../include/Evaluator.h
Solver.h
../include/Solver.h
tuple
-
vector
-
unordered_map
-
unordered_set
-
string
-

../include/Evaluator.h
Board.h
../include/Board.h

../include/Piece.h

../include/Solver.h
Board.h
../include/Board.h
Evaluator.h
../include/Evaluator.h
tuple
-
vector
-
unordered_set
-
string
-

/workspaces/chess/ChessEngine/src/Board.cpp
Board.h
/workspaces/chess/ChessEngine/src/Board.h
iostream
-
memory
-
utility
-
cctype
-
cmath
-
sstream
-

/workspaces/chess/ChessEngine/src/ChessEngine.cpp
ChessEngine.h
/workspaces/chess/ChessEngine/src/ChessEngine.h
iostream
-

/workspaces/chess/ChessEngine/src/main.cpp
ChessEngine.h
/workspaces/chess/ChessEngine/src/ChessEngine.h
iostream
-

