#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Board.h
Piece.h
../include/Piece.h
vector
-
memory
-

../include/ChessEngine.h
Board.h
../include/Board.h
Evaluator.h
../include/Evaluator.h
Solver.h
../include/Solver.h
tuple
-
vector
-

../include/Evaluator.h
Board.h
../include/Board.h

../include/Piece.h

../include/Solver.h
Board.h
../include/Board.h
Evaluator.h
../include/Evaluator.h
tuple
-
vector
-

/workspaces/chess/ChessEngine/src/main.cpp
ChessEngine.h
/workspaces/chess/ChessEngine/src/ChessEngine.h
iostream
-

