# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/ChessEngine.dir/src/Board.cpp.o
 ../include/Board.h
 ../include/Piece.h
 /workspaces/chess/ChessEngine/src/Board.cpp
CMakeFiles/ChessEngine.dir/src/ChessEngine.cpp.o
 ../include/Board.h
 ../include/ChessEngine.h
 ../include/Evaluator.h
 ../include/Piece.h
 ../include/Solver.h
 /workspaces/chess/ChessEngine/src/ChessEngine.cpp
CMakeFiles/ChessEngine.dir/src/Evaluator.cpp.o
 ../include/Board.h
 ../include/Evaluator.h
 ../include/Piece.h
 /workspaces/chess/ChessEngine/src/Evaluator.cpp
CMakeFiles/ChessEngine.dir/src/Piece.cpp.o
 ../include/Piece.h
 /workspaces/chess/ChessEngine/src/Piece.cpp
CMakeFiles/ChessEngine.dir/src/Solver.cpp.o
 ../include/Board.h
 ../include/Evaluator.h
 ../include/Piece.h
 ../include/Solver.h
 /workspaces/chess/ChessEngine/src/Solver.cpp
CMakeFiles/ChessEngine.dir/src/main.cpp.o
 ../include/Board.h
 ../include/ChessEngine.h
 ../include/Evaluator.h
 ../include/Piece.h
 ../include/Solver.h
 /workspaces/chess/ChessEngine/src/main.cpp
